{
  "name": "asl-synthesis",
  "version": "1.0.0",
  "description": "Procedural synthesis of American Sign Language avatars",
  "type": "module",
  "main": "SignAssemblyEngine.js",
  "scripts": {
    "test": "node test_sign.js"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "playwright": "^1.40.0",
    "vite": "^8.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
